# springboot_web

./: .gitignore  pom.xml
src/main/java/com/atguigu/springboot/: ServletInitializer.java
src/main/java/com/atguigu/springboot/controller/: HelloController.java
src/main/java/com/moon/springboot/: ServletInitializer.java  SpringBoot04WebJspApplication.java
src/main/java/com/moon/springboot/annotation/: MyLog.java
src/main/java/com/moon/springboot/aspect/: MyLogAspect.java
src/main/java/com/moon/springboot/controller/: HelloController.java
src/main/java/com/moon/springboot/entity/: Hello.java
src/main/java/com/moon/springboot/service/: HelloService.java
src/main/java/com/moon/springboot/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: success.jsp
src/main/webapp/js/: RegexUtils.js  ResponseLayout.js  TimeUtils.js  UploadUtils.js  sportsUtils.js  videoUtils.js  ycCommon.js
